.grid {
	position: relative;
	border: 4vw solid #fff;
	box-sizing: border-box;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 4px;
	grid-template-columns: repeat(3, 1fr);
}

.items {
	height: 30vh;
	max-height: 90vh;
	width: 30vw;
	max-width: 90vw;
}

.item {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	object-fit: cover;
	cursor: pointer;
}

.modal {
	width: 100%;
	height: 100vh;
	margin-top: 3rem;
	// padding:  3rem;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.801);
	transition: opacity 0.4s ease, visibility 0.4s ease,
		transform 0.5s ease-in-out;
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
	overflow: hidden;
	z-index: 999;
}

.modal.open {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
}

.modal img {
	width: auto;
	max-width: 80%;
	// height: 50vh;
	max-height: 80%;
	display: block;
	line-height: 0;
	box-sizing: border-box;
	padding: 20px 0 20px;
	margin: 0 auto;
	cursor: pointer;
}
